<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/storyFragment"
        android:title="@string/title_home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/mapsFragment"
        android:title="@string/title_maps"
        android:icon="@drawable/ic_baseline_my_location_24"
        />

</menu>